#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing 
	POIN prDebuffSpd 
	POIN prSubtractWeaponWeight prSpeedTonicBonus
	POIN prAddEquipSpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd prEquipmentSpeed
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

//makes weight into gaiden weight, from bpat
prSubtractWeaponWeight:
    rSub(rForUnitEquipped(rCallExternal(prGetItemWeight)))

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prItemPassiveSpeed:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SPEED)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SPEED)
#endif // DONT_STACK_BOOSTS

prEquipmentSpeed:
	rEquipmentBonus(STAT_SPEED)
	
prSpeedTonicBonus:
	rTonicBonus(STAT_SPEED)


#endif // MODULAR_GETTER_SPEED_EVENT
