//WT Editor
#include "WTEditor.event"

//Equips (Pik n Loog)
#include "Equip/Installer.event"

// Pik 1RN (modified to only apply <= 50% hit by bpat)
#include "1RNUnder50/Installer.event"

//7743 force battle off when dance & staff
#include "ForceBattleOffWithDanceAndStaff/Install.event"

//Pik & Loog PCC
#include "PCC/Installer.event"


// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

// prep shop is same price as on map
PUSH
ORG $B5237
BYTE 0xE0
POP

// Kill difficulty select
PUSH
ORG $AC3E0
BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
POP

//Infinite Range Warp - 7743
PUSH
ORG $1E380
SHORT $20F7 $0000
POP

// Gamma weight calc
//Moving the weight calc to MSG; makes this save raw AS.

PUSH
ORG $2AB78
SHORT $2016 $5620 $1C21 $315E $8008
B($2ABA4)
SHORT $46C0
POP
PROTECT $2AB78 $2AB88

// bpat avoidhack
PUSH
ORG $2ABE8
jumpToHack(AvoidLabel)
POP

ALIGN 4
AvoidLabel:
#incbin "NewAvo/avoidhack.dmp"