#define rTonicBonus(stat) "rAdd; rWithConstant(stat); rCallExternal(AddTonicBonus^1)"

//Vesly + Sentine GroupAI
#include "GroupAI/Installer.event"

//Sme/Loog/Pik Fatigue
#include "Fatigue/Fatigue.event"

//Sme Fixed damage weapons
#include "FixedDamageWeapons/FixedDamageWeapons.event"

//rng randomizer by tr143
//#include "RNGRandomizer/RNGRandomizerInstaller.event"

//Loog/Pik BattleExp
#include "BattleExp/Installer.event"

//WT Editor
#include "WTEditor.event"

//Vesly PromoteCommand
#include "PromoteCommand/Installer.event"

//Equips (Pik n Loog)
#include "Equip/Installer.event"

// Pik 1RN (modified to only apply <= 50% hit by bpat)
#include "1RNUnder50/Installer.event"

//7743 force battle off when dance & staff
#include "ForceBattleOffWithDanceAndStaff/Install.event"

//Pik & Loog PCC
#include "PCC/Installer.event"

//Sme CharBasedPromo
#include "CharBasedPromos/CharBasedPromos.event"

//idk? GetBlueUnitCountASMC
#include "GetBlueUnitCountASMC.lyn.event"

//Pik & Loog Dismount
#include "Dismount/Installer.event"

//Beansy
#include "WeaponRankEX/WeaponRankEX.event"

//Loog & Zane
#include "ModularMinimugBox/Installers/MMBInstallerSagaOfTheSigilbearers.event"

//Contro - ExpByAction
#include "ExpByAction/Installer.event"

// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

// prep shop is same price as on map
PUSH
ORG $B5237
BYTE 0xE0
POP


// Kill difficulty select
PUSH
ORG $AC3E0
BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
POP

//Sets Vulnerary HP Recovery to 12hp. (LegendOfLoog)
PUSH
ORG 0x2FEC6
BYTE 0x0C
POP

//Infinite Range Warp - 7743
PUSH
ORG $1E380
SHORT $20F7 $0000
POP

//Gamma remove --/--
    //Don't draw uses for unbreakables
    PUSH
   ORG $16A60
    //BL($A3B8)
    SHORT $1C01 $4640
    BL($4004) //Text_DrawString
    SHORT $68B0 $2308 $4018 $2800
    SHORT $D124 //BNE($16ABC) //$16A70
    SHORT $2400 $2D01 $D100 $2401
    SHORT $1C38 $3018 $1C21 $2216
    BL($4b0c) //DrawSpecialUIChar
    SHORT $2401 $2D01 $D000 $2402
    SHORT $1C38 $3016 $464B $121A $1C21
    BL($4b94) //DrawUINumberOr2Dashes
    SHORT $1C39 $311C $7D32 $1C08 $1C21
    BL($4b94) //DrawUINumberOr2Dashes
    B($16ABC)
    
    ORG $169FC
    B($16A06)
    POP
	
	
// Gamma weight calc
//Moving the weight calc to MSG; makes this save raw AS.

PUSH
ORG $2AB78
SHORT $2016 $5620 $1C21 $315E $8008
B($2ABA4)
SHORT $46C0
POP
PROTECT $2AB78 $2AB88

// bpat avoidhack
PUSH
ORG $2ABE8
jumpToHack(AvoidLabel)
POP


//Contro
PUSH
//Skip very beginning world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA
POP

//sme
//Hit = 1 Luck + 2 Skill
PUSH
ORG $2ABC8
SHORT 0x46C0 //nop
POP

//Contro
PUSH
//Remove speed requirement from steal
ORG 0x25BBE
SHORT 0x46C0
POP

ALIGN 4
AvoidLabel:
#incbin "NewAvo/avoidhack.dmp"