// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"


ALIGN 16
RasmusMugData:
#incbin "Dmp/Rasmus_mug.dmp"
#incbin "Dmp/Rasmus_frames.dmp"
#incbin "Dmp/Rasmus_palette.dmp"
#incbin "Dmp/Rasmus_minimug.dmp"

ALIGN 16
RazaMugData:
#incbin "Dmp/Raza_mug.dmp"
#incbin "Dmp/Raza_frames.dmp"
#incbin "Dmp/Raza_palette.dmp"
#incbin "Dmp/Raza_minimug.dmp"

ALIGN 16
SarinaMugData:
#incbin "Dmp/Sarina_mug.dmp"
#incbin "Dmp/Sarina_frames.dmp"
#incbin "Dmp/Sarina_palette.dmp"
#incbin "Dmp/Sarina_minimug.dmp"


setMugEntry(RasmusMug, RasmusMugData, 1, 6, 2, 4)
setMugEntry(RazaMug, RazaMugData, 3, 5, 3, 3)
setMugEntry(SarinaMug, SarinaMugData, 3, 6, 3, 4)