//#define StandingMapSpriteTable 0x8AF880
//#define MovingMapSpriteTable 0x9A2E00 

//Moving indexed based on class ID

#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG StandingMapSpriteTable + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG MovingMapSpriteTable + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

//repoint map sprite tables
PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)

ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

//Standing
StandingMapSprite(0x1, 0, MedrickStanding)
StandingMapSprite(0x6, 1, ArmorStanding)
StandingMapSprite(0x3b, 0, ClericStanding)

//Moving
MovingMapSprite(0x2, 0x81C7E74, MedrickMoving)
MovingMapSprite(0x4a, 0x81C7E74, ClericMoving)