ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$3c;CanUnitEquipItem:
ORG CURRENTOFFSET+$4c;GetUnitEquippedItem:
ORG CURRENTOFFSET+$36;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$2e;GetEquipmentSkill:
ORG CURRENTOFFSET+$34;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$3c;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;GetItemDurability:
ORG CURRENTOFFSET+$4;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$3c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$3c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$14c;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$28;EquipEquipmentUsability:
ORG CURRENTOFFSET+$44;EquipEquipment:
ORG CURRENTOFFSET+$28;UnequipEquipment:
POP
WORD $4E0CB570 $F0000005 $4C0BFABB $D10B2800 $BC702000 $4708BC02 $F0000028 $3401FAB1 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN EquipmentList
WORD $6B570 $D0008 $FFDCF7FF $D0121E04 $4D0B0028 $FA95F000 $D10C28E2 $304B09 $FA8EF000 $FA8DF000 $F0004B07 $79C4FA89 $42633C03 $20415C $BC02BC70 $46C04708 $80174ED $8016B29 $80177B1 $B57068C3 $2B000005 $2400DB13 $62002B $28331E $F7FF5A99 $2800FFCD $340CD006 $192C0064 $BC7088E0 $4708BC02 $2C053401 $2000D1EC $68C3E7F7 $5B570 $DB0C2B00 $2B2400 $331E0062 $5A990028 $FFB2F7FF $D1032800 $2C053401 $24FFD1F3 $BC700020 $4708BC02 $F7FFB570 $4D09FFCB $F0000004 $2300FA42 $D0074298 $F0000020 $4B05FA3C $FA38F000 $7FC33004 $BC700018 $4708BC02 $80174ED $80177B1 $DB570 $FFB0F7FF $44E0A $FA28F000 $D1032800 $BC702000 $4708BC02 $F0000020 $4B05FA1F $FA1AF000 $2B0068C3 $5758D0F2 $46C0E7F1 $80174ED $80177B1 $F7FFB510 $28FFFFAE $4B0AD011 $1C00044 $223518C0 $4B082100 $FA02F000 $4B0722C1 $18C001A0 $4B074906 $F0000192 $BC10F9F9 $4700BC01 $2003D8C $8004B0D $20047AE $8A02250 $80D74A1 $7803307E $70033301 $79B6813 $317FD403 $3301780B $4770700B $47700A00 $4E0CB570 $F0000005 $4C0BF9DB $D10B2800 $BC702000 $4708BC02 $F0000028 $3401F9D1 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN DefenseEquipmentList
WORD $4E0CB570 $F0000005 $4C0BF9BD $D10B2800 $BC702000 $4708BC02 $F0000028 $3401F9B3 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN OffenseEquipmentList
WORD $7803307F $A092000 $4140428B $307E4770 $20007803 $428B0A09 $47704140 $47702000 $18400049 $B5108BC1 $A0C2300 $DA0342A2 $1A890212 $C1B040B $BC1083C3 $4700BC01 $47702000 $2308B5F8 $720356CB $72437A4B $56CB2313 $D74C3 $216F68CB $4A4560C3 $F5B049B $56697013 $29000004 $4B42DD02 $F968F000 $3273002A $7CA37812 $2A189B $327474A3 $7D237812 $7523189B $230029 $333A317A $7809781A $701A1852 $3275002A $7D637812 $2A189B $32767563 $7DA37812 $2A189B $327775A3 $7DE37812 $2A189B $327875E3 $7E237812 $2A189B $32797623 $78127E63 $20189B $4B287663 $F932F000 $4B270028 $F92EF000 $DD072800 $3350002B $2B07781B $18E3D802 $70183328 $83E38BEB $84238C2B $84638C6B $84A38CAB $208CEB $F7FF84E3 $4B1BFE9D $F0000006 $2800F913 $20D00F $FEAFF7FF $300007 $FF4AF7FF $D0162800 $337E002B $200039 $F7FF781A $20FF6F $F0004B10 $216EF8FD $29005669 $6823D004 $4B0D7918 $F8F4F000 $BC01BCF8 $304700 $FF10F7FF $D0EA2800 $337F002B $46C0E7E2 $3003060 $80178D9 $80181C9 $802C0B5 $80174ED $8017985 $80A487D $4B570 $D0571E0D $4B2D2248 $F8D2F000 $284B2C $F8CEF000 $74A04B2B $F0000028 $4B2AF8C9 $287520 $F8C4F000 $333A0023 $4B277018 $F0000028 $4B26F8BD $287560 $F8B8F000 $75A04B24 $F0000028 $4B23F8B3 $2875E0 $F8AEF000 $76204B21 $F0000028 $4B20F8A9 $287660 $F8A4F000 $77604B1E $F0000028 $22F89F $326E2300 $801376A0 $70917A29 $70D17A69 $3A1B7CE9 $705377D1 $32017013 $4A1577D3 $48164915 $4A167013 $67A36763 $700367E3 $867CB $307B0011 $7003317B $67D3700B $BC01BC70 $46C04700 $80D1C0D $8019191 $80191B1 $80191B9 $80191D1 $8019211 $8019251 $8019271 $8019299 $8019225 $8019285 $203A55A $203A4EC $203A5DA $203A56C $4B07B510 $4B077C9C $F7FF6818 $2301FDF6 $D00042A0 $183302 $BC02BC10 $46C04708 $203A958 $3004E50 $4B0EB570 $4B0E681C $2B7C9D $5B330C $2018E3 $F7FF88D9 $2800FD9B $68E3D00B $DA032B00 $BC702001 $4708BC02 $F7FF0020 $42A8FDD0 $2003D1F6 $46C0E7F5 $3004E50 $203A958 $681A4B07 $B51068D3 $DA022B00 $85B005B $4B0460D3 $F81AF000 $BC01BC10 $46C04700 $3004E50 $8023551 $681A4B06 $B5102380 $61B68D1 $60D3430B $F0004B03 $BC10F807 $4700BC01 $3004E50 $8023551 $47284718 $46C04730
