ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$2c;IsUnitInClassList:
ORG CURRENTOFFSET+$16;CanUnitEquipItem:
ORG CURRENTOFFSET+$86;GetUnitEquippedItem:
ORG CURRENTOFFSET+$4e;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;GetEquipmentSkill:
ORG CURRENTOFFSET+$2a;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$30;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$2c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$2c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$1e;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$26;EquipEquipmentUsability:
ORG CURRENTOFFSET+$48;EquipEquipment:
ORG CURRENTOFFSET+$64;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1e8;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$100;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$58;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$480;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$1c;GetMovGrowthAnimsOff:
POP
WORD $AB01B082 $6038018 $1E180E1B $D1044A06 $4770B002 $42983201 $7810D003 $D1F92800 $2001E7F6 $46C0E7F4
POIN EquipmentList
WORD $791B6843 $28007808 $4770D100 $42833101 $2001D1F8 $B530E7F9 $AD01B085 $48029 $F7FF9801 $2800FFD7 $2000D104 $BC30B005 $4708BC02 $782A6823 $2AD0791B $D808D011 $D00C2AA3 $2AA93B0E $18D1F0 $41584243 $2AD1E7EC $3B45D00A $D0F62AF9 $3B36E7E6 $490AE7F3 $F7FF0020 $E7DFFFCB $204B08 $FDCEF000 $8018AB03 $4B060600 $F0000E00 $79C3FDC7 $D1D02B03 $E7EB4903
POIN KingShieldClassList
WORD $8016B29 $80177B1
POIN EdgedArrowClassList
WORD $2700B5F0 $568C3 $B085003E $DA0E42BB $701FAB03 $AB03705F $785B7818 $4318021B $BCF0B005 $4708BC02 $2E053601 $34D0F0 $93011DAB $64340C $5B190028 $FF9DF7FF $D0F12800 $5AE29B01 $801AAB03 $68C3E7E3 $5B570 $DB0D2B00 $232400 $1DAA330C $28005B $F7FF5AD1 $2800FF88 $3401D103 $D1F22C05 $2024FF $BC02BC70 $B5074708 $FFBEF7FF $8018AB01 $6002300 $42980E00 $4B04D004 $FD6EF000 $7FC33004 $B0030018 $4708BC02 $80177B1 $CB513 $FFA8F7FF $8018AB01 $E000600 $2000D103 $BC02BC16 $4B044708 $FD56F000 $2B0068C3 $5718D0F5 $46C0E7F4 $80177B1 $F7FFB510 $28FFFFB8 $4B0AD011 $1C00044 $223518C0 $4B082100 $FD40F000 $4B0722C1 $18C001A0 $4B074906 $F0000192 $BC10FD37 $4700BC01 $2003D8C $8004B0D $20047AE $8A02250 $80D74A1 $78033082 $70033301 $79B6813 $3183D403 $3301780B $4770700B $AB01B082 $6038018 $1E180E1B $D1044A06 $4770B002 $42983201 $7810D003 $D1F92800 $2001E7F6 $46C0E7F4
POIN DefenseEquipmentList
WORD $AB01B082 $6038018 $1E180E1B $D1044A06 $4770B002 $42983201 $7810D003 $D1F92800 $2001E7F6 $46C0E7F4
POIN OffenseEquipmentList
WORD $78033083 $4092000 $428B0E09 $B0824140 $4770B002 $78033082 $4092000 $428B0E09 $B0824140 $4770B002 $47702000 $18400049 $7F817FC3 $DD054293 $6121A9A $77810E12 $477077C2 $112200 $2000E7F9 $B5104770 $7C9C4B06 $68184B06 $FF31F7FF $42A02303 $3B02D100 $BC100018 $4708BC02 $203A958 $3004E50 $4B0FB537 $4B0F681C $2B7C9D $5B330C $5A9A1DA2 $801AAB01 $99010020 $FEABF7FF $D1032800 $BC3E2003 $4708BC02 $2B0068E3 $20DB04 $FF09F7FF $D0F342A8 $E7F22001 $3004E50 $203A958 $4B15B5F7 $4B15681C $7D7C9F $7FAB1965 $7FEB9300 $68E39301 $2B000006 $5BDA02 $60E3085B $F7FF0020 $42B8FEEC $20D00C $FEE7F7FF $18240040 $7FA27FE3 $9B0077EB $77A377AA $77E39B01 $4B050030 $FC6CF000 $BC01BCF7 $46C04700 $3004E50 $203A958 $8023551 $681A4B06 $B5102380 $61B68D1 $60D3430B $F0004B03 $BC10FC57 $4700BC01 $3004E50 $8023551 $B5F72308 $720356CB $72437A4B $56CB2313 $68CB74C3 $68CB60C3 $49B4A67 $70130F5B $4B674F66 $D0004 $78194866 $F000683B $4E65FC37 $D0092800 $33734B62 $61B781B $2B00161B $32DD02 $70133273 $304B5C $683B7819 $FC24F000 $D0062800 $56B22273 $DD022A00 $33734B57 $2173701A $29005669 $20DD03 $F0004B55 $2AFC13 $78123277 $189B7CA3 $74A3002A $78123278 $189B7D23 $297523 $317E0023 $781A333A $18527809 $2A701A $78123279 $189B7D63 $7563002A $7812327A $189B7DA3 $75A3002A $7812327B $189B7DE3 $75E3002A $7812327C $189B7E23 $29002A $327D7623 $7E637812 $7663189B $780B315D $71B7F62 $18D3171B $780B7763 $61B7EA2 $18D3171B $76A30020 $F0004B34 $28FBCF $F0004B33 $1E06FBCB $2BDD0B $781B3354 $D8062B07 $4B2F6CE8 $FBC0F000 $30281820 $8BEB7006 $8C2B83E3 $8C6B8423 $8CAB8463 $8CEB84A3 $84E30020 $FDF6F7FF $606466B $E368098 $20D01E $FE15F7FF $98010007 $FE9CF7FF $D0252800 $D1112ED2 $7C5B4B1E $D1052B02 $7CDB4B17 $161B061B $DC092B00 $3382002B $200039 $F7FF781A $E001FEB3 $D1F52E84 $4B150020 $FB88F000 $56692172 $D0042900 $79186823 $F0004B11 $BCF7FB7F $4700BC01 $F7FF9801 $2800FE5B $2BD0EA $E7DF3383 $3003060
POIN gSkillTester
POIN SynchronizeIDLink
WORD $203A4EC $203A56C $80178D9 $80181C9 $802C0B5 $80174ED $203A958 $8017985 $80A487D $4B570 $D05E1E0D $4B302248 $FB54F000 $284B2F $FB50F000 $74A04B2E $F0000028 $4B2DFB4B $287520 $FB46F000 $333A0023 $4B2A7018 $F0000028 $4B29FB3F $287560 $FB3AF000 $75A04B27 $F0000028 $4B26FB35 $2875E0 $FB30F000 $76204B24 $F0000028 $4B23FB2B $287660 $FB26F000 $77604B21 $F0000028 $22FB21 $32722300 $801376A0 $70917A29 $70D17A69 $3A157CE9 $70137651 $3A064919 $70137053 $77D33201 $3272000A $4A167013 $30720010 $67E367A3 $34047003 $31040008 $67CB67E3 $307F0011 $3204317F $700B7003 $BC7067D3 $4700BC01 $80D1C0D $8019191 $80191B1 $80191B9 $80191D1 $8019211 $8019251 $8019271 $8019299 $8019225 $8019285 $203A4EC $203A56C $2408B5F8 $3C01570C $74344 $21644E06 $F0000020 $2164FAD2 $1BE00005 $FACDF000 $BCF81A28 $4708BC02 $80D18FD $32770002 $6127812 $16120003 $2A002001 $1AD11F $78123278 $16120612 $1AD119 $7812327E $16120612 $4A0AD113 $42116F99 $1AD10F $7812327B $16120612 $1AD109 $2100327C $2A005E52 $335DD103 $1E437818 $47704198 $FFFF00 $6803B510 $4A05791B $4B055CD1 $681B2212 $FA90F000 $BC02BC10 $46C04708
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
WORD $6803B510 $4A05791B $4B055CD1 $681B2213 $FA7EF000 $BC02BC10 $46C04708
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
WORD $4BC1B5F7 $F0000004 $2800FA71 $E1A9D100 $2A637A62 $E1A5D800 $33017A23 $161B061B $68617223 $790948B9 $428B5C41 $E168D000 $31720021 $1A9A780B $326423FF $7263700A $79186823 $F0004BB2 $2212FA51 $7CDB6863 $61B5682 $161B0005 $DA0A429A $204BAD $F000681B $4BACFA43 $FA40F000 $33770023 $22147018 $7D1B6863 $61B56AA $429A161B $4BA6DA0A $681B0020 $FA30F000 $F0004BA2 $23FA2D $70183378 $333A002B $68639301 $4F9F791B $9B9A01 $781218FB $612789B $1612061B $429A161B $4B9ADA0A $681B0020 $FA14F000 $F0004B94 $23FA11 $7018337E $68632215 $56AA7D5B $161B061B $DA0A429A $204B91 $F000681B $4B8BFA01 $F9FEF000 $33790023 $22167018 $7D9B6863 $61B56AA $429A161B $4B89DA0A $681B0020 $F9EEF000 $F0004B81 $23F9EB $7018337A $68632217 $56AA7DDB $161B061B $DA0A429A $204B80 $F000681B $4B78F9DB $F9D8F000 $337B0023 $22187018 $7E1B6863 $61B56AA $429A161B $4B78DA0A $681B0020 $F9C8F000 $F0004B6E $23F9C5 $7018337C $56EB2319 $DC0A2B13 $204B71 $F000681B $4B67F9B9 $F9B6F000 $337D0023 $221D7018 $7C9B6863 $61B56AA $189B161B $DC0E2B0E $F7FF0020 $4B5EFF0D $F9A4F000 $210F0023 $335D0002 $400A7818 $43104388 $231A7018 $68622111 $565156EB $185B7E52 $16120612 $DA0D4293 $F7FF0020 $4B51FF05 $F98AF000 $210F0023 $102335D $40087818 $70184310 $F7FF0020 $2800FEB9 $E0B3D000 $260F2302 $22129300 $7CDB6863 $61B56AA $429A161B $E097DA00 $68632214 $56AA7D1B $161B061B $DA00429A $6863E0A5 $9A01791B $18FB009B $789B7812 $61B0612 $161B1612 $DA00429A $2215E0A8 $7D5B6863 $61B56AA $429A161B $E0B0DA00 $68632216 $56AA7D9B $161B061B $DA00429A $2217E0B8 $7DDB6863 $61B56AA $429A161B $E0C0DA00 $68632218 $56AA7E1B $161B061B $DA00429A $2319E0C8 $2B1356EB $E0D4DC00 $6863221D $56AA7C9B $161B061B $2B0E189B $20DC0F $FE8AF7FF $F0004B1C $23F921 $335D0002 $40327818 $431043B0 $42307018 $231AD14E $68622111 $565156EB $185B7E52 $16120612 $DA104293 $F7FF0020 $4B0FFE81 $F906F000 $335D0023 $78180102 $43104030 $43B07018 $E000600 $9B00D132 $D02F2B01 $93002301 $3A64E77B $E69B7262 $802B9F5
POIN Class_Level_Cap_Table
WORD $801829D
POIN gGetHPGrowth
WORD $802B9A1
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
WORD $204B46 $F000681B $4B45F8D3 $F8D0F000 $6000023 $33771600 $28007018 $E757D100 $4B400020 $F8C4F000 $BC01BCF7 $4B3E4700 $681B0020 $F8BCF000 $F0004B39 $23F8B9 $16000600 $70183378 $D1002800 $E7E7E749 $204B36 $F000681B $4B31F8AB $F8A8F000 $6000023 $337E1600 $28007018 $E746D100 $4B2FE7D6 $681B0020 $F89AF000 $F0004B28 $23F897 $16000600 $70183379 $D1002800 $E7C5E73E $204B27 $F000681B $4B20F889 $F886F000 $6000023 $337A1600 $28007018 $E736D100 $4B20E7B4 $681B0020 $F878F000 $F0004B17 $23F875 $16000600 $7018337B $D1002800 $E7A3E72E $204B18 $F000681B $4B0FF867 $F864F000 $6000023 $337C1600 $28007018 $E726D100 $4B11E792 $681B0020 $F856F000 $F0004B06 $23F853 $16000600 $7018337D $D1002800 $E781E71A
POIN gGetHPGrowth
WORD $802B9A1 $802BF25
POIN gGetStrGrowth
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
WORD $681A4B0B $7812325D $6107D19 $18091700 $77C11D58 $7D590712 $188A1712 $77DA3306 $49144813 $5222A3 $47184B13 $46C04770 $2020108 $4686BC01 $43532314 $18D24A03 $335D6853 $6007818 $47701700 $203E1F0 $4686BC01 $43532314 $18D24A03 $335D6853 $7007818 $47701700 $203E1F0 $47304718 $2017648 $60028C0 $8073727
