
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"

#define DeathQuote(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"
#define DeathQuoteGameOver(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x65 TextID 0 0"
#define DeathQuoteBoss(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x2 TextID 0 0"
#define DeathQuoteBossNoFlag(Character,TextID) "SHORT Character; BYTE 0xFF 0xFF; SHORT 0x0 TextID 0 0"


// Player characters
DeathQuoteGameOver(Medrick,MedrickDeathQuote)
DeathQuoteGameOver(Rasmus,RasmusDeathQuote)

// Bosses
DeathQuoteBoss(0x68,Ch1BossDeathQuote)

// Generics
//DeathQuote(0x80,Chapter8,0xA,0x0)
//DeathQuote(0x84,Chapter8,0xB,0x0)

// Terminator
DeathQuote(0xFFFF,0,0,0)
