EventPointerTable(0x07, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

#define GiveGold(money) "CALL $591F40; SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define GiveItem(item, charID) "CALL $591F40; SMOV 0x3 item; GIVEITEMTO charID"

// Prep screen shop (copied from runa)

PUSH
  ORG 0x99E64
    POIN PrepScreenShop
POP

ALIGN 4
PrepScreenShop:
//SHLI IronSword IronLance IronAxe IronBow Fire Heal
SHLI SlimSword SlimLance PoisonAxe IronBow Fire Heal
ALIGN 4

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x23 WinChap 0x22
END_MAIN

WinChap:
ENUF 0x23
ENUF 0x22
CHECK_EVENTID 0xC
BEQ 2 0x0 0xC
CHECK_EVENTID 0xD
BEQ 2 0x0 0xC
CHECK_EVENTID 0xB
CALL EndingScene
LABEL 2
ENDA

LocationBasedEvents:
Escape(33,8)
Village(0x8,VillageEventRecruit,18,4)
House(0x9,VillageEventEquips1,12,15)
Village(0xA,VillageEventEquips2,20,8)		
END_MAIN

VillageEventRecruit:
LOAD1 0x1 VillageUnit
ENDA

VillageEventEquips1:
CHECK_ACTIVE
SVAL 1 Medrick
BNE 3 1 0xC
Text(Text_Ch1_Medrick_Village)
GiveItem(AdvantageRing, 0xFFFF)
GOTO 9
LABEL 3
SVAL 1 Briscoe
BNE 4 1 0xC
Text(Text_Ch1_Briscoe_Village)
GiveItem(AdvantageRing, 0xFFFF)
GOTO 9
LABEL 4
SVAL 1 Rasmus
BNE 5 1 0xC
Text(Text_Ch1_Rasmus_Village)
GiveItem(IronSword, 0xFFFF)
GOTO 9
LABEL 5
SVAL 1 Fran
BNE 6 1 0xC
Text(Text_Ch1_Fran_Village)
GiveItem(StaffRing, 0xFFFF)
GOTO 9
LABEL 6
SVAL 1 Halle
BNE 7 1 0xC
Text(Text_Ch1_Halle_Village)
GiveItem(IronSword, 0xFFFF)
GOTO 9
LABEL 7
SVAL 1 Rylan
BNE 8 1 0xC
Text(Text_Ch1_Rylan_Village)
GiveItem(SteelSword, 0xFFFF)
LABEL 8
LABEL 9
NoFade
ENDA

VillageEventEquips2:
GiveItem(SightBand, 0xFFFF)
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

VillageUnit:
	UNIT Sarina fVillager 0x0 Level(1,Ally,0) [18,5] 0 0 0 0 [] NoAI
	UNIT

Units1:
	UNIT Medrick EirikaLord 0x0 Level(1,Ally,0) [8,12] 0 0 0 0 [Rapier,Vulnerary] NoAI
	UNIT Rasmus	 Mage 0x0 Level(1,Ally,0) [6,11] 0 0 0 0 [Vulnerary] NoAI
	UNIT Briscoe Soldier 0x0 Level(3,Ally,0) [7,12] 0 0 0 0 [IronLance, LeatherShield, Vulnerary] NoAI
	UNIT Halle Archer 0x0 Level(1,Ally,0) [7,11] 0 0 0 0 [IronBow, Vulnerary] NoAI
	UNIT Fran Cleric 0x0 Level(1,Ally,0) [6,12] 0 0 0 0 [Vulnerary] NoAI
	UNIT Rylan Armor 0x0 Level(1,Ally,0) [7,13] 0 0 0 0 [IronLance,IronSword] NoAI
	UNIT

EnemyUnits:

	UNIT 0x80 Fighter  0x0 Level(1,Enemy,1) [11,12] 0 0 0 0 [IronAxe] AttackInRangeAI
	UNIT 0x80 Mercenary  0x0 Level(1,Enemy,1) [9,15] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Soldier  0x0 Level(1,Enemy,1) [13,16] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Mercenary  0x0 Level(1,Enemy,1) [14,9] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Cavalier  0x0 Level(1,Enemy,1) [18,23] 0 0 0 0 [IronLance] DefaultAI
	UNIT 0x80 Soldier  0x0 Level(1,Enemy,1) [26,2] 0 0 0 0 [IronLance] DefaultAI
	UNIT 0x80 Mercenary  0x0 Level(1,Enemy,1) [19,9] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Armor  0x0 Level(1,Enemy,1) [25,11] 0 0 0 0 [Javelin] AttackInRangeAI
	UNIT 0x80 Armor  0x0 Level(1,Enemy,1) [25,12] 0 0 0 0 [Javelin] AttackInRangeAI
	UNIT 0x80 Soldier  0x0 Level(1,Enemy,1) [21,13] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Fighter  0x0 Level(1,Enemy,1) [18,15] 0 0 0 0 [IronAxe] AttackInRangeAI
	UNIT 0x80 Fighter  0x0 Level(1,Enemy,1) [26,9] 0 0 0 0 [IronAxe] AttackInRangeAI
	UNIT 0x80 Archer  0x0 Level(1,Enemy,1) [22,17] 0 0 0 0 [IronBow] AttackInRangeAI
	UNIT 0x80 Mercenary  0x0 Level(1,Enemy,1) [25,15] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x68 Soldier  0x0 Level(3,Enemy,1) [32,12] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Archer  0x0 Level(1,Enemy,1) [29,6] 0 0 0 0 [IronBow] AttackInRangeAI

	UNIT

Traps1:
BlueSigil(33,8)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch1_Start_Briscoe_Rasmus)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch1_Start_Briscoe_Medrick)
CALL $9EE2C4
FADI 16
LOAD1 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
GiveGold(1000)
MNC2 1
NoFade
ENDA