EventPointerTable(0x0A, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

// Prep screen shop (copied from runa)

PUSH
  ORG 0x99E64
    POIN PrepScreenShop
POP

ALIGN 4
PrepScreenShop:
//SHLI IronSword IronLance IronAxe IronBow Fire Heal
SHLI SlimSword SlimLance PoisonAxe IronBow Fire Heal
ALIGN 4

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x23 WinChap 0x22
AFEV 0x0 CheckNoUnits 0x0
END_MAIN

ALIGN 4
CheckNoUnits:
ASMC GetBlueUnitCountASMC
BNE 1 s0 sC
ENUT 0x03
CALL EndingScene
LABEL 1
NoFade
ENDA

WinChap:
ENUF 0x23
ENUF 0x22
CHECK_EVENTID 0xC
BEQ 2 0x0 0xC
CHECK_EVENTID 0xD
BEQ 2 0x0 0xC
CHECK_EVENTID 0xB
CALL EndingScene
LABEL 2
ENDA

LocationBasedEvents:	
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
	UNIT Medrick EirikaLord 0x0 Level(1,Ally,0) [16,12] 0 0 0 0 [Rapier,ReaverPrf,Vulnerary] NoAI
	UNIT Rasmus	 Mage 0x0 Level(1,Ally,0) [17,12] 0 0 0 0 [Vulnerary] NoAI
	UNIT Briscoe Soldier 0x0 Level(3,Ally,0) [21,16] 0 0 0 0 [IronLance, LeatherShield, Vulnerary] NoAI
	UNIT Halle Archer 0x0 Level(1,Ally,0) [17,13] 0 0 0 0 [IronBow, Vulnerary] NoAI
	UNIT Fran Cleric 0x0 Level(1,Ally,0) [21,15] 0 0 0 0 [Vulnerary] NoAI
	UNIT Rylen Armor 0x0 Level(1,Ally,0) [22,15] 0 0 0 0 [IronLance,IronSword] NoAI
	UNIT Raza Pirate 0x0 Level(5,Ally,0) [16,13] 0 0 0 0 [IronAxe,HandAxe,Vulnerary] NoAI
	UNIT Kay Thief 0x0 Level(1,Ally,0) [22,16] 0 0 0 0 [IronSword,LightBrand,CanterRing] NoAI
	UNIT Sarina Thief 0x0 Level(1,Ally,0) [20,15] 0 0 0 0 [IronSword,LightBrand,CanterRing] NoAI
	UNIT

EnemyUnits:
	UNIT 0x81 Fighter  0x0 Level(2,Enemy,1) [24,14] 0 0 0 0 [IronAxe,GlassShield] PWHAI
	UNIT 0x81 Soldier  0x0 Level(2,Enemy,1) [28,13] 0 0 0 0 [IronLance] PWHAI
	UNIT 0x81 Mercenary  0x0 Level(2,Enemy,1) [13,15] 0 0 0 0 [IronSword] PWHAI
	UNIT 0x81 Fighter  0x0 Level(2,Enemy,1) [13,16] 0 0 0 0 [IronAxe] PWHAI
	UNIT 0x81 Mage  0x0 Level(2,Enemy,1) [7,14] 0 0 0 0 [Fire] NMAI
	UNIT 0x81 Soldier  0x0 Level(2,Enemy,1) [2,16] 0 0 0 0 [IronLance] PWHAI
	UNIT 0x81 Archer  0x0 Level(2,Enemy,1) [27,16] 0 0 0 0 [IronBow] AIRAI
	UNIT 0x81 Mercenary  0x0 Level(2,Enemy,1) [34,13] 0 0 0 0 [IronSword] PWHAI
	UNIT 0x81 Archer  0x0 Level(2,Enemy,1) [29,8] 0 0 0 0 [IronBow] NMAI
	UNIT 0x81 Soldier  0x0 Level(2,Enemy,1) [35,10] 0 0 0 0 [IronLance] AIRAI
	UNIT 0x81 Soldier  0x0 Level(2,Enemy,1) [28,12] 0 0 0 0 [IronLance] PWHAI
	UNIT 0x81 Archer  0x0 Level(2,Enemy,1) [3,14] 0 0 0 0 [IronBow] PWHAI
	UNIT 0x81 Mercenary  0x0 Level(2,Enemy,1) [31,20] 0 0 0 0 [IronSword] [0x00,0x12,0x04,0x00] //charge after 1 turn
	//pegs at 36,22 and 0,6 that charge
	UNIT 0x46 Fighter  0x0 Level(3,Enemy,1) [32,6] 0 0 0 0 [IronAxe] AIRAI //right side boss
	UNIT 0x46 Fighter  0x0 Level(3,Enemy,1) [3,23] 0 0 0 0 [IronAxe] AIRAI //left side boss
	UNIT CetriEnemy 0x1f 0x0 Level(1,Enemy,1) [18,0] 0 0 0 0 [IronAxe] NMAI //Cetri
	UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ASMC ClearAllDebuffs
//WEATHER 7
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch2_Villagers_Raza)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch2_Medrick_Miruna)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch2_Briscoe_Kay)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch2_Briscoe_Villagers)
CALL $9EE2C4
FADI 16
CHECK_ALIVE Rylen //returns 1 to sC if true, 0 otherwise
BNE 1 1 0xC
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch2_Medrick_Rylen)
CALL $9EE2C4
FADI 16
LABEL 1
REMOVEPORTRAITS
SetBackground(0x1)
//Text(Text_Ch2_Rasmsus_Panic)
CALL $9EE2C4
FADI 16
LOAD1 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
REMOVEPORTRAITS
SetBackground(0x1)
Text(Text_Ch1_End_1)
CALL $9EE2C4
FADI 16
MNC2 1
NoFade
ENDA